# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMPS460_Hunter_Arcement_Diego_Bonnett
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hunter$ Arcement/Documents/C$ Files/CMPS460-Hunter_Arcement_Diego_Bonnett/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HD_Corp


#############################################
# Order-only phony target for HD_Corp

build cmake_object_order_depends_target_HD_Corp: phony || CMakeFiles/HD_Corp.dir

build CMakeFiles/HD_Corp.dir/main.c.obj: C_COMPILER__HD_Corp_unscanned_Debug C$:/Users/Hunter$ Arcement/Documents/C$ Files/CMPS460-Hunter_Arcement_Diego_Bonnett/main.c || cmake_object_order_depends_target_HD_Corp
  DEP_FILE = CMakeFiles\HD_Corp.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Hunter Arcement/Documents/C Files/CMPS460-Hunter_Arcement_Diego_Bonnett"
  OBJECT_DIR = CMakeFiles\HD_Corp.dir
  OBJECT_FILE_DIR = CMakeFiles\HD_Corp.dir

build CMakeFiles/HD_Corp.dir/sqlite3.c.obj: C_COMPILER__HD_Corp_unscanned_Debug C$:/Users/Hunter$ Arcement/Documents/C$ Files/CMPS460-Hunter_Arcement_Diego_Bonnett/sqlite3.c || cmake_object_order_depends_target_HD_Corp
  DEP_FILE = CMakeFiles\HD_Corp.dir\sqlite3.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Hunter Arcement/Documents/C Files/CMPS460-Hunter_Arcement_Diego_Bonnett"
  OBJECT_DIR = CMakeFiles\HD_Corp.dir
  OBJECT_FILE_DIR = CMakeFiles\HD_Corp.dir

build CMakeFiles/HD_Corp.dir/sha256.c.obj: C_COMPILER__HD_Corp_unscanned_Debug C$:/Users/Hunter$ Arcement/Documents/C$ Files/CMPS460-Hunter_Arcement_Diego_Bonnett/sha256.c || cmake_object_order_depends_target_HD_Corp
  DEP_FILE = CMakeFiles\HD_Corp.dir\sha256.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Hunter Arcement/Documents/C Files/CMPS460-Hunter_Arcement_Diego_Bonnett"
  OBJECT_DIR = CMakeFiles\HD_Corp.dir
  OBJECT_FILE_DIR = CMakeFiles\HD_Corp.dir


# =============================================================================
# Link build statements for EXECUTABLE target HD_Corp


#############################################
# Link the executable HD_Corp.exe

build HD_Corp.exe: C_EXECUTABLE_LINKER__HD_Corp_Debug CMakeFiles/HD_Corp.dir/main.c.obj CMakeFiles/HD_Corp.dir/sqlite3.c.obj CMakeFiles/HD_Corp.dir/sha256.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HD_Corp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HD_Corp.exe
  TARGET_IMPLIB = libHD_Corp.dll.a
  TARGET_PDB = HD_Corp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hunter Arcement\Documents\C Files\CMPS460-Hunter_Arcement_Diego_Bonnett\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hunter Arcement\Documents\C Files\CMPS460-Hunter_Arcement_Diego_Bonnett\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hunter Arcement\Documents\C Files\CMPS460-Hunter_Arcement_Diego_Bonnett" -B"C:\Users\Hunter Arcement\Documents\C Files\CMPS460-Hunter_Arcement_Diego_Bonnett\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HD_Corp: phony HD_Corp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hunter Arcement/Documents/C Files/CMPS460-Hunter_Arcement_Diego_Bonnett/cmake-build-debug

build all: phony HD_Corp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Hunter$ Arcement/Documents/C$ Files/CMPS460-Hunter_Arcement_Diego_Bonnett/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Hunter$ Arcement/Documents/C$ Files/CMPS460-Hunter_Arcement_Diego_Bonnett/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
